# flink-example

./: pom.xml
kafka/: READEME.md
src/main/java/org/example/day01/: BatchWordCount.java  BatchWordCountScala.scala  WordCount.java  WordCountScala.scala
src/main/java/org/example/day02/: KafkaPrint.java  KafkaSource.java  KafkaWordCount.java  MaxDemo.java  MaxScalaDemo.scala  ReduceDemo.java  ReduceScalaDemo.scala  TransformationFilter.java  TransformationFilterScala.scala  TransformationFlatMap.java  TransformationFlatMapScala.scala  TransformationKeyBy.java  TransformationKeyByScala.scala  TransformationKeysBy.java  TransformationKeysByScala.scala  TransformationMap.java  TransformationMapScala.scala
src/main/java/org/example/day03/: CountWindow.java  CountWindowAll.java  EventTimeSessionWindow.java  EventTimeSlidingWindow.java  EventTimeTumblingWindow.java  SessionWindow.java  SlidingWindow.java  SlidingWindowAll.java  TumblingWindow.java  TumblingWindowAll.java
src/main/java/org/example/day1/: BatchWordCount.java  BatchWordCountScala.scala  WordCount.java  WordCountScala.scala
